# playground-projects

./: .gitignore  README.md
Bootstrap/BootStrap-BootCamp/: account.html  cookie-policy.html  discover.html  index.html  policy-cookies.html  policy-notifications.html  policy-privacy.html  policy-sms.html  policy-termsandconditions.html  pricing.html  profile.html  sites.html  starred.html  study-actions.html  study-detail.html  study.html  subscription.html
Docker/Jenkins/: Dockerfile
Docker/MySQL/: docker-compose.yml  dockerfile
Docker/SeleniumHub/: docker-compose.yml
Go/: go.work
Go/Greetings/: greetings.go
Go/Hello/: hello.go
Go/MyRESTApi/: Dockerfile  go.mod  main.go
Go/booking-app/: main.go
Go/go-debug-vscode/: go.mod  main.go  main_test.go
Go/go-greetings-package/: greetings.go  grettings_test.go
Go/go-hello-app/: go.mod  hello.go
Go/go-helloworld-app/: README  go.mod  myfirstapp.go
Go/go-web-service-gorillamux/: go.mod  main.go
Java/helldivers-project/: pom.xml
Java/java-chatapp/: pom.xml
Java/java-playwright/: pom.xml
Java/java-playwright-basics/: pom.xml
Java/java-playwright-saucedemoUI/: .gitignore  pom.xml
Java/java-playwright-wikipedia/: pom.xml
Java/java-snippets/: pom.xml
Java/java-testng/: pom.xml
Playwright/: playwright.config.ts
Playwright/tests/: login.test.ts
Python/: 6.00.2_unit1_exercise2.py  6.00.2_unit1_fastfibonacci.py  6.00.2x_unit1_greedy_algorithm.py  unit2_exercise_fourthPower.py  unit3_exercise_videos.py
Python/6.00.2_Unit1_ProblemSet/: ps1.py
Python/6.00.2x/: 6.00.2_unit1_exercise7.py  6.00.2_unit1_graph_problems.py  6.00.2_unit2_pylab.py
academic/mitx/: README.md
bootstrap/bookstrap-basics/: sites.html  starred.html
docker/axoniq/: docker-compose.yaml
docker/jenkins/: README.txt  docker-compose.yml
docker/kafka/: docker-compose.yaml
docker/mongodb/: docker-compose.yml
docker/postgresdb/: docker-compose.yml
docker/strapi/: docker-compose.yml
docker/strapi-with-postgres/: docker-compose.yml
docker/strapiV5/: docker-compose.yml
docker/wordpress/: docker-compose.yml
docker/zipkin/: docker-compose.yaml
java/consuming-rest-api/: .gitignore
java/design-patterns-decorator-basic/: pom.xml
java/design-patterns-strategy/: pom.xml
java/design-patterns-strategy-npc/: pom.xml
java/message-queue/: pom.xml
java/message-queue-client/: pom.xml
java/message-queue-kafka-server/: pom.xml
java/project-populateHelldivers/: pom.xml
java/restassured-framework/: pom.xml  testng.xml
java/restassured-udemy-002/: .gitignore  pom.xml
java/restassured-udemy-002/src/main/java/Config/: ConfigLoader.java
java/restassured-udemy-002/src/main/java/RestUtils/: RestUtils.java
java/restassured-udemy-002/src/main/java/com/binaryNomad/enums/: AuthType.java
java/restassured-udemy-002/src/main/java/com/binaryNomad/utils/: RestRequestBuilder.java
java/restassured-udemy-002/src/test/java/com/binaryNomad/endpoints/: AddressValidationAPI.java  DirectionsAPI.java  TwitterAPI.java
java/restassured-udemy-002/src/test/java/com/binaryNomad/tests/: Directions_ParameterTesting.java  Twitter_Testing.java
java/restassured-udemy-002/src/test/java/com/binaryNomad/utils/: ResponseValidator.java
java/restassured-udemy-002/src/test/java/com/google/: AddressValidation_StructureTesting.java  AddressValidation_Testing.java  Directions_ParameterTesting.java  Directions_StructureTesting.java
java/restassured-udemy-002/src/test/java/com/google/endpoints/: AddressValidationAPI.java  DirectionsAPI.java
java/restassured-udemy-002/src/test/java/com/google/payloads/: Address.java  AddressValidationRequest.java  LanguageOptions.java
java/restassured-udemy-002/src/test/java/com/google/utility/: ResponseValidator.java
java/restassured-udemy-002/src/test/java/org/binaryNomad/constants/: Auth.java
java/restassured-udemy-002/src/test/java/org/binaryNomad/utility/: RestUtilities.java
java/security-jwt-auth/: pom.xml
java/spring-cache-abstraction/: pom.xml
java/springboot-cache-getting-started/: pom.xml
java/springboot-config-properties/: pom.xml
java/springboot-dependency-injection-component/: pom.xml
java/testng-basics/: README.md
playground/csharp/ReqnrollTestProject/ReqnrollTestProject/: ReqnrollTestProject.csproj
playground/csharp/ReqnrollTestProject/ReqnrollTestProject/Features/: Login.feature.cs
playground/csharp/ReqnrollTestProject/ReqnrollTestProject/Features/DuckDuckGo/: SearchOnDuckDuckGo.feature
playground/csharp/ReqnrollTestProject/ReqnrollTestProject/Hooks/: Hooks.cs
playground/csharp/ReqnrollTestProject/ReqnrollTestProject/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  LoginPage.cs  ProductPage.cs
playground/csharp/ReqnrollTestProject/ReqnrollTestProject/Pages/DuckDuckGo/: DuckDuckGoHomePage.cs  DuckDuckGoSearchResultsPage.cs
playground/csharp/ReqnrollTestProject/ReqnrollTestProject/StepDefinitions/: CalculatorStepDefinitions.cs  LoginStepDefinitions.cs  ProductSearchStepDefinitions.cs
playground/csharp/ReqnrollTestProject/ReqnrollTestProject/StepDefinitions/DuckDuckGo/: SearchResultSteps.cs  SearchSteps.cs
playground/csharp/ReqnrollTestProject/ReqnrollTestProject/StepDefinitions/WooCommerce/: LoginStepDefinitions.cs  ProductSearchStepDefinitions.cs
playground/csharp/ReqnrollTestProject/ReqnrollTestProject/Support/: BrowserContext.cs  Hooks.cs
playground/csharp/ReqnrollTestProject/ReqnrollTestProject/Support/Pages/DuckDuckGo/: DuckDuckGoHomePage.cs  DuckDuckGoSearchResultsPage.cs
playground/csharp/ReqnrollTestProject/ReqnrollTestProject/Support/Pages/WooCommerce/: BasePage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  LoginPage.cs  StorePage.cs
playground/csharp/ReqnrollTestProject/ReqnrollTestProject/Utilities/: EnvReader.cs
playground/csharp/playwright-demo-csharp/: Program.cs  playwright-demo-csharp.csproj
playground/jupyter/: base-project-practice.ipynb  realworld.ipynb  student_data.ipynb
playground/r/: hello_world.r
polished/project-clinicaltrials-api-java/: .project
polished/project-petstore-api-java/: pom.xml
(+1313 files in other folders)
