[pytest]

# Define custom markers for test categorization
markers =
    smoke: Mark a test as part of the smoke suite
    regression: Mark a test par of the regression suite
    slow: Mark tests that are slow to execute

# Add default command-line options
addopts = -v -s --tb=short

# Specify directories or files to search for test
testpaths = tests integration_tests

# Define custom naming patters for test files
python_files = test_*.py *_tests.py

# Define specific naming patterns for test classes
python_classes = Test* *Tests

# Define patters for test functions
python_functions = test_* *_test

# Adjust log capture settings
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s %(message)s

# Enforce minimum version of PyTest
minversion = 6.0

# Apply time limits to each test
#timeout = 5

# Define location for storing PyTest's cache
#cache_dir = /path/to/pytest_cache