[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning

markers =
    smoke: All critical smoke tests
    body: All car body tests
    entertainment: All testing covering the entertainment system